; $Id: 
core            = "6.x"
dependencies[]  = services
dependencies[]  = activitystream
description     = "Provides a lifestream service."
name            = "Lifestream Service"
package         = "Services - services"

